# velocity-discordsync-dev

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/ylorde/: AutoUpdater.java  DiscordBot.java  Main.java
src/main/java/br/com/ylorde/commands/: DiscordCommand.java  DiscordSyncCommand.java  DiscordUnSyncCommand.java  ProxyBan.java  ProxyKick.java  ProxyMute.java  ProxySoftBan.java
src/main/java/br/com/ylorde/discord_commands/: AllPlayersCommand.java  AllPlayersLinkedCommand.java  AllPlayersNotLinkedCommand.java  McBanPlayerCommand.java  McKickPlayerCommand.java  McNicknameCommand.java  McUnBanCommand.java  SyncDiscordCommand.java  UnSyncDiscordCommand.java
src/main/java/br/com/ylorde/listener/: DiscordListeners.java  LoginListener.java
src/main/java/br/com/ylorde/moderator_commands/: ProxyBan.java  ProxyKick.java  ProxyMute.java  ProxySoftBan.java
src/main/java/br/com/ylorde/sqlite/: BanUserByDiscordId.java  CheckPlayerBanByUUID.java  GetAllPlayers.java  GetAllPlayersLinked.java  GetAllPlayersNotLinked.java  GetAllPlayersWithRandomCode.java  GetDiscordIdByUUID.java  GetNicknameByDiscordId.java  GetNicknameByUUID.java  GetRandomCode.java  GetSyncCode.java  GetUUIDByDiscordId.java  GetUUIDByRandomCode.java  SavePlayer.java  SetDiscordIdByUUID.java  SetRandomCodeByUUID.java  UpdateNickname.java
src/main/java/br/com/ylorde/utils/: ConfigManager.java  SQLiteManager.java
