Manifest-Version: 1.0
Main-Class: 
Class-Path: sqlite-jdbc-3.45.2.0.jar opus-java-api-1.1.1.jar opus-java-n
 atives-1.1.1.jar kotlin-stdlib-common-1.9.10.jar okio-3.6.0.jar jackson
 -databind-2.16.0.jar slf4j-api-2.0.17.jar kotlin-stdlib-jdk7-1.8.21.jar
  nv-websocket-client-2.14.jar trove4j-3.0.3.jar JDA-5.0.0-beta.21.jar o
 kio-jvm-3.6.0.jar opus-java-1.1.1.jar jackson-core-2.16.0.jar jackson-a
 nnotations-2.16.0.jar commons-collections4-4.4.jar kotlin-stdlib-jdk8-1
 .8.21.jar okhttp-4.12.0.jar jna-4.4.0.jar annotations-26.0.2.jar kotlin
 -stdlib-1.8.21.jar

